events { }

http {
    upstream backend {
        server nodejs-github-stack-web-1:5000;
        server nodejs-github-stack-web-2:5000;
        server nodejs-github-stack-web-3:5000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://backend;
        }
    }
}
